<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfClient.Auth.PasswordEncoder">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Auth\PasswordEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Commands.AsyncCommand" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEAAAABAAAAAAAAAAAAAABAAAEA=</HashCode>
      <FileName>Commands\AsyncCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfClient.Commands.Command" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfClient.DataBase.DataBaseContext">
    <Position X="14.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\DataBaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.DataBase.Models.Assessment">
    <Position X="16" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgIAAAAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>DataBase\Models\Assessment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.DataBase.Models.Internship">
    <Position X="19.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAgAAAABBAAAAAAAEAAAAA=</HashCode>
      <FileName>DataBase\Models\Internship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.DataBase.Models.Person">
    <Position X="21.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>DataBase\Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.DataBase.Models.User">
    <Position X="17.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACQAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Services.AppNavHelper">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAACgAAIACAAABEAACAIAAAAAABAAABA=</HashCode>
      <FileName>Helpers\AppNavHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Services.AssessmentsService">
    <Position X="13.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AssessmentsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Services.InternshipsService">
    <Position X="21.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAACACQAAQAAAAAAA=</HashCode>
      <FileName>Services\InternshipsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Services.MailsService">
    <Position X="16.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\MailsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Services.PeopleService">
    <Position X="16.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Services\PeopleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Services.UsersService">
    <Position X="18.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAEQBACA=</HashCode>
      <FileName>Services\UsersService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Helpers.DisableNavigation">
    <Position X="13.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQIAAAAAAAAAAAAAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>Helpers\DisableKeysNavigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Helpers.ImageEncodingHelper">
    <Position X="17" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ImageEncodingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Helpers.InternshipExtension">
    <Position X="17" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\InternshipExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Models.NewAssessment">
    <Position X="12" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAACAAAQA=</HashCode>
      <FileName>Models\NewAssessment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Models.PendingUser">
    <Position X="10.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\PendingUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Models.UserCredentials">
    <Position X="12" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Models.UserSignUpCredentials">
    <Position X="8" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserSignUpCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Validations.EmailRule">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validations\EmailRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Validations.NotEmptyRule">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validations\NotEmptyRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.Validations.PageWithValidation">
    <Position X="2.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEQAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Validations\PageWithValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.ViewModels.AuthorizationViewModel">
    <Position X="7.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QQAAACAAACAAAAAAAABAAQAMgAAAAAACAAAAABAAAAA=</HashCode>
      <FileName>ViewModels\AuthorizationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.ViewModels.InternViewModel">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAgQAAAAMoADABAAKgAgAAMgQCARBYCgBACAABCEAAA=</HashCode>
      <FileName>ViewModels\InternViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.ViewModels.ManagerViewModel">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>KEAAAACAAACCAAAAAAABAAAEIAAAACAIgAAACBAEBAg=</HashCode>
      <FileName>ViewModels\ManagerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.ViewModels.NotUpprovedViewModel">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\NotUpprovedViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.ViewModels.PendingUserViewModel">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAkEABACSAFAAAAAAAAAAAIgAgAAAAEAAAABEAAAg=</HashCode>
      <FileName>ViewModels\PendingUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.ViewModels.SignUpViewModel">
    <Position X="5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAGAAACAACAAAAAAAAQAMAAAAAABCAAAAABAAAAg=</HashCode>
      <FileName>ViewModels\SignUpViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfClient.ViewModels.ViewModelBase">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAAAAgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfClient.Views.AuthorizationView">
    <Position X="2.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AuthorizationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfClient.Views.InternView" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\InternView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfClient.Views.MainWindowView" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Views\MainWindowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfClient.Views.ManagerView">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ManagerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfClient.Views.NotUpprovedView" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\NotUpprovedView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfClient.Views.SignUpView">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SignUpView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WpfClient.Commands.IAsyncCommand">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\IAsyncCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="20" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Role">
    <Position X="17.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Models\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>